<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".VideoPlayerWindow">
    <include
        android:id="@+id/AppBar"
        layout="@layout/toolbar_orientation"/>
    <SurfaceView
        android:id="@+id/Screen"
        android:layout_below="@id/AppBar"
        android:layout_above="@id/Controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/Controls"
        android:layout_alignParentBottom="true"
        layout="@layout/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>