<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PR"
        android:background="@drawable/ic_baseline_pause_24"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_fast_forward_24"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_toEndOf="@id/PR"
        android:id="@+id/forward"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_fast_rewind_24"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/PR"
        android:layout_margin="15dp"
        android:id="@+id/rewind"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_replay_24"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:id="@+id/replay"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_subtitles_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/subtitle"
        android:layout_margin="10dp"/>

</RelativeLayout>