<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="@color/AppBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/BackButton"
            android:background="@drawable/back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/BackButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/AppBarText"
            android:id="@+id/AppBarText"
            android:text="App"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            android:id="@+id/RotateScreen"
            android:background="@drawable/rotate_button"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>